<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
    <script src="https://kit.fontawesome.com/08e7e3bedd.js" crossorigin="anonymous"></script>
    <title>Cart - Tour-It</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');

        body {
            font-family: "Agdasima", sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            height: 100vh;
        }

        header {
            color: #01332D;
            text-align: center;
            border-bottom-left-radius: 28px; /* Round the bottom of the header */
            border-bottom-right-radius: 28px;
            position: relative;
            z-index: 1; /* Keep it below the container */
            margin-bottom: 100px;
        }

        .nav {
            width: 100%;
            height: 80px;
            margin-bottom: 40px;
            background: linear-gradient(to bottom, #01332D, #045A50, #0A9080);
            overflow: hidden;
        }

        .nav2{
            margin: 15px;
            margin-top: 0px;
        }
        
        .nav .filtros {
            width: 10%;
            height: 40px;
            margin: 5px;
            margin-right: 10px;
            background-color: #ccc;
            border-radius: 50%;
            float: left;
        }
         
        .nav .nav2 .filtros a {
            font-weight: bold;
            text-decoration: none;
            color: #045A50;
        }

        .nav .nav2 .filtros a i {
            margin-top: 30%;
        }

        .nav .pesquisa  {
            background-color: white;
            border-radius: 40%;
            margin-top: 20px;
        }

        .nav input[type=text] {
            padding: 6px;
            font-size: 17px;
            text-align: left;
            margin: 0;
            float: left;
            border: auto;
            border: 0px;
            border-radius: 10px;
            width: 80%;
            height: 30px;
            margin: 5px;
        }

        .nav .pesquisa button {
            background: #ddd;
            font-size: 17px;
            text-align: left;
            width: 14%;
            margin: 0;
            padding: 14px;
            float: right;
        }

        .nav .pesquisa button:hover {
            background: #ccc;
        }

        .container .buttons, .container h1 {
            position: relative;
            align-items: center;
            text-align: center;
            font-size: 1.6rem;
            background-color: white;
            border-radius: 40px;
            padding: 20px;
            border: none;
            top: -60px;
            box-shadow: 0px -7px 9px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            z-index: 1000;
        }

        .buttons button{
            border-radius: 20px;
            padding: 15px;
            margin: 10px;
            border: none;
        }

        .buttons button.active {
            color: #045A50;
        }
        
        .buttons button i {
            padding-bottom: 10px;
            font-size: 1.6rem;
        }        

        .buttons button span {
            font-size: 0.8rem;
        }

        .container {
            padding: 2rem;
            max-width: 900px;
            margin: auto;
            position: relative; /* Allow positioning with z-index */
            z-index: 2; /* Ensure it is above the header */
            background-color: #0A9080;
            border-top-left-radius: 70px; /* Rounded top corners */
            border-top-right-radius: 70px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Add depth */
            margin: auto;
        }

        .container .bookmark{
            top: -20px;
        }
        .bookmark {
            position: relative; /* Needed to position the save icon inside each bookmark */
            display: flex;
            align-items: center;
            background-color: white;
            margin: 1rem;
            border-radius: 40px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 0.8s ease forwards;
            flex-direction: column; 
            text-align: left;
            margin-bottom: 30px;
        }
        
        .bookmark img {
            width: 100%; 
            height: auto; 
            object-fit: cover;
        }

        .bookmark-content {
            padding: 0.5rem;
            flex-grow: 1;
            position: relative;
            padding-bottom: 10px;
        }

        .bookmark-title {
            font-size: 1.4rem;
            margin-left: 15px;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-right: 0%;
        }

        .bookmark-description {
            margin-top: 0.5rem;
            font-size: 1.1rem;
            color: #555;
            margin: 15px;
        }

        .bookmark button {
            position: absolute;
            right: 30px;
            top: 5px;
            width: 24px;
            height: 24px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: color 0.3s;
            color: rgba(0, 0, 0, 0.767);
        }

        .bookmark i::before {
            font-size: 24px;
            display: block;
            text-align: center;
        }        

        .bookmark:nth-child(1) {
            animation-delay: 0.2s;
        }
        .bookmark:nth-child(2) {
            animation-delay: 0.4s;
        }
        .bookmark:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px); /* Start from below */
            }
            100% {
                opacity: 1;
                transform: translateY(0); /* End at final position */
            }
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f9f9f9;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            z-index: 1000;
        }

        footer a {
            text-decoration: none;
            color: #444;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 14px;
        }

        footer a i {
            font-size: 20px;
            margin-bottom: 5px;
        }

        footer a.active {
            color: #045A50;
        }

    </style>
</head>
<body>
    <header>
        <div class="nav">
            <div class="nav2">
                <div class="filtros">
                    <a href="filtros" alt="Fitros"><i class="fa-solid fa-sliders"></i></a>
                </div>
                <div class="pesquisa">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Pesquisar" name="search">
                    </form>
                </div>
            </div>
        </div>
    </header>

    <div id="container" class="container">
        <h1 id="cartTitle">Cart</h1>
    </div>

    <footer>
        <a href="/">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="/bookmarks">
            <i class="fas fa-bookmark"></i>
            <span>Bookmark</span>
        </a>
        <a href="/cart" class="active">
            <i class="fas fa-shopping-cart"></i>
            <span>Cart</span>
        </a>
        <a href="/profile">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </a>
    </footer>
</body>
<script src="scripts"></script>
<script>
    CheckSession()
    window.onload = async function() {
        const container = document.getElementById("container");

        let userData = localStorage.getItem("userData") ? JSON.parse(localStorage.getItem("userData")) : null;
        if (userData) {
            console.log(userData); // userData should now be a parsed object
            const cartTitle = document.getElementById("cartTitle");
            cartTitle.textContent = `${userData.fullname}'s Cart`;
        }

        try {
            const queryParams = new URLSearchParams({ id: userData.id }).toString();
            const url = `/api/cart?${queryParams}`;
            const response = await fetch(url, {
                method: 'GET', 
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            const cart = await response.json();

            for (const cartItem of cart) {
                const queryParams = new URLSearchParams({ id: cartItem.id }).toString();
                const url = `/api/${cartItem.type}?${queryParams}`;
                const gotInfo = await fetch(url, {
                    method: 'GET', 
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                const info = await gotInfo.json();

                const bookmarkDiv = document.createElement('div');
                bookmarkDiv.classList.add('bookmark');

                const img = document.createElement('img');
                img.src = info.image || "/placeholder";
                img.alt = info.name;

                const contentDiv = document.createElement('div');
                contentDiv.classList.add('bookmark-content');

                const title = document.createElement('h2');
                title.classList.add('bookmark-title');
                title.textContent = info.name+" - "+info.price+"€";

                const location = document.createElement('p');
                location.classList.add('bookmark-description');
                location.textContent = info.location;

                const description = document.createElement('p');
                description.classList.add('bookmark-description');
                description.textContent = info.description || 'Descrição não disponível.';

                const buttonBook = document.createElement('button');
                const iconBook = document.createElement('i');
                iconBook.classList.add('fas', 'fa-bookmark');
                iconBook.style.color = '#045A50';
                buttonBook.appendChild(iconBook);
                buttonBook.setAttribute('onclick', 'toggleSave(this)');

                contentDiv.appendChild(title);
                contentDiv.appendChild(location);
                contentDiv.appendChild(description);
                contentDiv.appendChild(buttonBook);

                bookmarkDiv.appendChild(img);
                bookmarkDiv.appendChild(contentDiv);

                container.appendChild(bookmarkDiv);
            }
        } catch (error) {
            alert("An error occurred: " + error);
        }
    };

    function toggleSave(element) {
        const icon = element.querySelector('i');
        icon.classList.toggle('far');
        icon.classList.toggle('fas');
    }
</script>
</html>


