<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
    <script src="https://kit.fontawesome.com/08e7e3bedd.js" crossorigin="anonymous"></script>
    <title>Profile - Tour-It</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');

        body {
            font-family: "Agdasima", sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            color: #01332D;
            text-align: center;
            border-bottom-left-radius: 28px; /* Round the bottom of the header */
            border-bottom-right-radius: 28px;
            margin-bottom: 100px;
        }

        .nav {
            width: 100%;
            height: 200px;
            background-color: #0A9080;
            border-radius: 0px 0px 30px 30px;
            top: 0px;
        }

        .perfil .circulo {
           position: absolute;
           width: 173px;
           height: 172px;
           left: calc(50% - 173px/2 - 0.5px);
           top: 120px;
           background: #D9D9D9;
           box-shadow: 2px 4px 20px 4px rgba(0, 0, 0, 0.25);
           border-radius: 100px;
        }

        * Icon dentro do Circulo do Perfil */
        .perfil .icon {
           position: absolute;
           width: 154px;
           height: 153px;
           left: calc(50% - 154px/2);
           top: 246px;
        }

        .container .buttons {
            position: relative;
            align-items: center;
            text-align: center;
            background-color: white;
            border-radius: 40px;
            padding: 20px;
            border: none;
            top: -60px;
            display: flex;
            justify-content: space-around;
            z-index: 1000;
        }


        .nav h1{
            position: relative;
            align-items: center;
            text-align: center;
            font-size: 2rem;
            color: white;
            top: 60px;
            margin-top: 0;
            padding-top: 0;
        }

        .buttons button{
            border-radius: 20px;
            padding: 15px;
            margin: 10px;
            border: none;
        }

        .buttons button.active {
            color: #045A50;
        }
        
        .buttons button i {
            padding-bottom: 10px;
            font-size: 1.6rem;
        }        

        .buttons button span {
            font-size: 0.8rem;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px); /* Start from below */
            }
            100% {
                opacity: 1;
                transform: translateY(0); /* End at final position */
            }
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f9f9f9;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            z-index: 1000;
        }

        footer a {
            text-decoration: none;
            color: #444;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 14px;
        }

        footer a i {
            font-size: 20px;
            margin-bottom: 5px;
        }

        footer a.active {
            color: #045A50;
        }


        #information{
            background-color: white;
            margin-left: 20px;
            margin-right: 20px;
        }

        #information h1{
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            color: #181818;
        }

        #information hr{
            border-top: 1px solid #0A9080;
            margin-bottom: 3px;
        }

        #information h2{
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            color: #323232;
            margin-left: 10px;
            margin-bottom: 0;
        }

        #information p{
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            color: #4a4a4a;
            margin-left: 20px;
            margin-top: 0;
        }

        #points{
            width: 30%;
            height: 50px;
            background-color: white;
            border: 1px solid #0A9080;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px 100px 20px 100px;
            gap: 10px;
            font-size: 30px;
        }

        #information button{
            background-color: #0A9080;
            border: 0px;
            border-radius: 20px;
            padding: 15px 40px 15px 40px;
            font-size: 18px;
            margin: 0 auto;
            display: flex;
            margin-top: 30px;
            margin-bottom: 100px;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <div class="nav">
            <h1 id="profileTitle">Profile</h1>
            <div class="perfil">
                <div class="circulo">
                    <i class="fa-solid fa-user fa-8x" style="color: #212121; margin-top: 15px;"></i>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div id="information">
            <h1>Perfil</h1>
            <hr>
            <h2>Nome</h2>
            <p>username</p>
            <hr>
            <h2>Email</h2>
            <p>username@gmail.com</p>
            <h1>Pontos</h1>
            <div id="points">
                <i class="fa-solid fa-coins"></i>
                200pts
            </div>
            <button>Logout</button>
        </div>
    </div>

    <footer>
        <a href="/">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="/bookmarks">
            <i class="fas fa-bookmark"></i>
            <span>Bookmark</span>
        </a>
        <a href="/cart">
            <i class="fas fa-shopping-cart"></i>
            <span>Cart</span>
        </a>
        <a href="/profile" class="active">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </a>
    </footer>
</body>
<script src="scripts"></script>
<script>
    CheckSession()
    window.onload = async function() {
        const container = document.getElementById("container");

        let userData = localStorage.getItem("userData") ? JSON.parse(localStorage.getItem("userData")) : null;
        if (userData) {
            console.log(userData); // userData should now be a parsed object
            const profileTitle = document.getElementById("profileTitle");
            profileTitle.textContent = `${userData.fullname}'s \nProfile`;
        }

        try {
            const queryParams = new URLSearchParams({ id: userData.id }).toString();
            const response = await fetch(`/api/profile?${queryParams}`, {
                method: 'GET', 
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            const userInfo = await response.json();

            /* const bookmarkDiv = document.createElement('div');
            bookmarkDiv.classList.add('bookmark');

            const img = document.createElement('img');
            img.src = info.image || "/placeholder";
            img.alt = info.name;

            const contentDiv = document.createElement('div');
            contentDiv.classList.add('bookmark-content');

            const title = document.createElement('h2');
            title.classList.add('bookmark-title');
            title.textContent = info.name+" - "+info.price+"€";

            const location = document.createElement('p');
            location.classList.add('bookmark-description');
            location.textContent = info.location;

            const description = document.createElement('p');
            description.classList.add('bookmark-description');
            description.textContent = info.description || 'Descrição não disponível.';

            const buttonBook = document.createElement('button');
            const iconBook = document.createElement('i');
            iconBook.classList.add('fas', 'fa-bookmark');
            iconBook.style.color = '#045A50';
            buttonBook.appendChild(iconBook);
            buttonBook.setAttribute('onclick', 'toggleSave(this)');

            contentDiv.appendChild(title);
            contentDiv.appendChild(location);
            contentDiv.appendChild(description);
            contentDiv.appendChild(buttonBook);

            bookmarkDiv.appendChild(img);
            bookmarkDiv.appendChild(contentDiv);

            container.appendChild(bookmarkDiv); */
        } catch (error) {
            alert("An error occurred: " + error);
        }
    };

    function toggleSave(element) {
        const icon = element.querySelector('i');
        icon.classList.toggle('far');
        icon.classList.toggle('fas');
    }
</script>
</html>


